# NitroxAnalyzer

./: .gitignore  README.md
android/NitroxAnalyzer/: local.properties
android/NitroxAnalyzer/app/: build.gradle
android/NitroxAnalyzer/app/src/androidTest/java/ch/santos_alves/nitroxanalyzer/: OxygenDisplayTest.java
android/NitroxAnalyzer/app/src/main/java/ch/santos_alves/nitroxanalyzer/activities/: OxygenDisplay.java
android/NitroxAnalyzer/app/src/main/java/ch/santos_alves/nitroxanalyzer/classes/: NitroxAnalyzerConfiguration.java  SerialCommandsConsumer.java  SerialCommunicationInterfaceListener.java
android/NitroxAnalyzer/app/src/main/java/ch/santos_alves/nitroxanalyzer/commands/: Command.java  GetAverageCommand.java  GetO2CellIntallDateCommand.java  GetO2CellValidityDateCommand.java
android/NitroxAnalyzer/app/src/main/java/ch/santos_alves/nitroxanalyzer/views/: OxyGenPercentDisplayer.java
android/NitroxAnalyzer/app/src/main/res/drawable/: bt.xml
android/NitroxAnalyzer/app/src/main/res/values/: strings.xml
android/NitroxAnalyzer/app/src/main/res/xml/: pref_global.xml  pref_headers.xml
android/NitroxAnalyzer/app/src/test/java/ch/santos_alves/nitroxanalyzer/: ExampleUnitTest.java
box/freecad files/: NitroxAnalyzer.FCStd  Propeler.FCStd  box-bottom.stl  fittings-connector.stl  o2-cell-adapter.stl  o2-cell-adapter2.stl  propeler_v2.stl  t-tube.stl
docs/: nitrox-analyzer.pps  nitrox-analyzer.pptx
firmware/: NitroxAnalyser.ino
firmware/NitroxAnalyser/: AnalyzerApp.cpp  AnalyzerApp.h  Constants.h  DisplayAdapater.cpp  DisplayAdapter.h  Hardware.h  (+5 more)
resources/: graphs.xlsx
(+96 files in other folders)
